my_menu.png
format: RGBA8888
filter: Linear,Linear
repeat: none
plant2
  rotate: false
  xy: 2, 205
  size: 147, 207
  orig: 149, 209
  offset: 2, 0
  index: -1
plant1
  rotate: false
  xy: 2, 2
  size: 169, 201
  orig: 173, 205
  offset: 0, 4
  index: -1
settings_button
  rotate: false
  xy: 2, 577
  size: 243, 78
  orig: 247, 78
  offset: 2, 0
  index: -1
score_button
  rotate: false
  xy: 2, 497
  size: 242, 78
  orig: 244, 78
  offset: 2, 0
  index: -1
play_button
  rotate: false
  xy: 2, 414
  size: 243, 81
  orig: 245, 81
  offset: 1, 0
  index: -1
